<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New Year 2022</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="container">
    <img class="santa" src="https://res.cloudinary.com/intellectfox/image/upload/v1639998574/fe/trial-task/santa_jdinxc.png" alt="Santa">
    <h1>Новогодний розыгрыш от Intellect Fox</h1>
    <p>Привет! Очень рады, что вы хотите попасть на наш курс и участвуете в розыгрыше. Front-end разработка — это то, в чём наши преподаватели и менторы настоящие профессионалы. А этот розыгрыш для нас — возможность исполнить желание одного из вас в преддверие Нового года.</p>
    <p>Надеемся, у вас получится сверстать такую же страницу.</p>
    <p>Желаем успехов!</p>
    <p>P.S. Следить за полезной информацией о front-end разработке вы можете здесь:</p>
    <a href="https://www.instagram.com/intellectfox/" target="_blank">
      <img src="https://res.cloudinary.com/intellectfox/image/upload/v1605002397/fe/trial-task/instagram_uaiggn.png" alt="Instagram">
    </a>
  </div>
</body>
</html>
